# wg

./: .gitignore
miniprogram-demo-master/miniprogram/: project.config.json
myproject-all/back/: pom.xml  read.conf  readme.md
myproject-all/back/src/main/java/com/heeexy/example/: MyApplication.java
myproject-all/back/src/main/java/com/heeexy/example/config/dataSource/: DruidConfig.java
myproject-all/back/src/main/java/com/heeexy/example/config/exception/: MainsiteErrorController.java
myproject-all/back/src/main/java/com/heeexy/example/config/redis/: RedisClient.java  RedisConfiguration.java
myproject-all/back/src/main/java/com/heeexy/example/config/shiro/: ShiroConfiguration.java  UserRealm.java
myproject-all/back/src/main/java/com/heeexy/example/config/system/: CorsConfig.java  CorsFilter.java  CrosXssFilter.java  ServerConfig.java  SpringMvcConfigurationInitializer.java
myproject-all/back/src/main/java/com/heeexy/example/config/xss/: XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
myproject-all/back/src/main/java/com/heeexy/example/config/xss/util/: JsoupUtil.java
myproject-all/back/src/main/java/com/heeexy/example/controller/: AreaController.java  ArticleController.java  FileController.java  GoodsBackController.java  IndexClassController.java  IndexConfigController.java  LoginController.java  OrderBackController.java  ShopStoreClassController.java  ShopStoreController.java  ShopUserController.java  SysParamsController.java  UserController.java
myproject-all/back/src/main/java/com/heeexy/example/dao/: AddressDao.java  ArticleDao.java  CartDao.java  GoodsDao.java  ImgPathDao.java  IndexConfigDao.java  JingDongDao.java  LoginDao.java  OrderDao.java  OrderGoodsDao.java  OrderLogDao.java  PermissionDao.java  ShopClassDao.java  ShopDao.java  ShopUserDao.java  SysParamDao.java  UserDao.java
myproject-all/back/src/main/java/com/heeexy/example/entity/: ClassesInfo.java  GiftDetailModel.java  JingDongProduct.java  KuaiDi100LgicInfo.java  KuaiDi100QueryResp.java  OrderInfo.java  StoreGoodsList.java
myproject-all/back/src/main/java/com/heeexy/example/frontController/: AddressFrontController.java  CartFrontController.java  GoodsFrontClassController.java  GoodsFrontController.java  IndexConfigController.java  IndexController.java  MyController.java  OrderController.java  UserLoginController.java
myproject-all/back/src/main/java/com/heeexy/example/service/: AddressService.java  AreaService.java  BaseService.java  CartService.java  GoodsService.java  ImgPathService.java  IndexConfigService.java  JingDongService.java  KuaiDi100Service.java  OrderService.java  ShopClassService.java  ShopService.java  ShopUserService.java  SysParamsService.java  UserService.java  goodsClassService.java
myproject-all/back/src/main/java/com/heeexy/example/service/impl/: AddressServiceImpl.java  AreaServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  ImgPathServiceImpl.java  IndexConfigServiceImpl.java  JingDongServiceImpl.java  KuaiDi100ServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ShopClassServiceImpl.java  ShopServiceImpl.java  ShopUserServiceImpl.java  SysParamsServiceImpl.java  UserServiceImpl.java  goodsClassServiceImpl.java
myproject-all/back/src/main/java/com/heeexy/example/task/: AutoTask.java
myproject-all/back/src/main/java/com/heeexy/example/util/: CommonUtil.java  HexUtil.java  HttpClientUtils.java  IPUtil.java  ImgPathUtils.java  JsonUtils.java  KuaiDi100.java  MD5.java  MD5Util.java  OrderIdFactory.java  OrderLogUtil.java  PayCommonUtil.java  UUIDUtil.java  WxUtils.java  XMLUtil.java
myproject-all/back/src/main/java/com/heeexy/example/util/constants/: ErrorEnum.java
myproject-all/back/src/main/java/com/heeexy/example/util/model/: MyModule.java  PropertyFilterMixIn.java
myproject-all/back/src/main/resources/: application-pro.properties  application-test.properties  application.properties  logback.xml
myproject-all/back/src/main/resources/mapper/: AdressMapper.xml  ArticleMapper.xml  CartMapper.xml  GoodsClassMapper.xml  GoodsMapper.xml  ImgPathMapper.xml  IndexConfigMapper.xml  JingDongMapper.xml  LoginMapper.xml  OrderGoodsMapper.xml  OrderLogMapper.xml  OrderMapper.xml  PermissionMapper.xml  ShopClassMapper.xml  ShopMapper.xml  ShopUserMapper.xml  SysParamMapper.xml  UserMapper.xml
myproject-all/back/src/main/resources/static/css/: banner.css  common.css  style.css
myproject-all/back/src/main/resources/static/js/: common.js  index.js  jSoup.min.js  scrollLoad.js  swipeslider.js
myproject-all/back/src/main/resources/templates/: index.html
myproject-all/vue/: package-lock.json
myproject-all/vue/config/: index.js
myproject-all/vue/src/router/: index.js
myproject-all/vue/src/store/: getters.js
myproject/vue/: package-lock.json
myproject/vue/src/router/: index.js
小程序/: app.js  app.json  project.config.json
小程序/pages/utils/: ajax.js
小程序/utils/: ajax.js  api.js  wxapi.js
(+98 files in other folders)
