# redis setting
jedis.pool.host=10.8.0.1
jedis.pool.port=6379
jedis.pool.timeout=300000
jedis.pool.password=b5a3c6a0aea10e2566073c9476862b7e4c4e381ce415eb1469f77b6a
jedis.pool.database=0
jedis.pool.config.maxTotal=100
jedis.pool.config.maxIdle=10
jedis.pool.config.maxWaitMillis=1000
# MYSQL dataSource setting
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/twczgroup?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.password = wg1450336681
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
mybatis.mapperLocations= classpath:/mapper/*.xml
spring.datasource.logSlowSql=false
# img path setting
imgPath=G:/Download/img/