/* 全局样式 */
page, .page {
  height: 100%;
  font-size: 30rpx;
  font-style: PingFangSC-Medium;
}
/* 左边栏样式 */
.left-slidebar {
  height: 100%;
  width: 300rpx;
  position: fixed;
  left: -300rpx;
  background-color:white;
  z-index: 11;
}
.wc {
  color:black;
  padding: 30rpx 20rpx 30rpx 20rpx;
  border-bottom: 1px solid #eee; 
} 
.wc_selected{
  color: #409eff;
}
.left_show{
  transform: translateX(300rpx);
  transition: all 0.2s linear;
}
.left_hidden{
  transform: translateX(-300rpx);
  transition: all 0.2s linear;
}
/* 右边栏样式 */
.right-slidebar{
  height: 100%;
  width: 450rpx;
  position: fixed;
  right: -450rpx;
  background-color:white;
  z-index: 11;
}
.jgqj_label{
  margin: 40rpx 0 20rpx 20rpx;
}
.jgqj{
  padding: 20rpx;
  display: flex;
}
.jgqj input{
  font-size: 25rpx;
  width: 150rpx;
  height: 70rpx;
  border: 1px solid #808080;
  box-sizing: border-box;
  text-align: center;
}
.j_text{
  line-height: 70rpx;
  width: 100rpx;
  text-align: center;
}
.jgqj_bottom{
  background: lightcoral;
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
}
.jgqj_bottom view{
  width: 50%;
  line-height: 100rpx;
  text-align: center;
  color: #fff;
}
.l_button{
  background: #eea538;
}
.r_button{
  background: #409eff;
}
.right_show{
  transform: translateX(-450rpx);
  transition: all 0.2s linear;
}
.right_hidden{
  transform: translateX(450rpx);
  transition: all 0.2s linear;
}

/* .open_fixd{
  position: fixed;
} */
/* 左上角图标的样式 */
.header{
  height: 80rpx;
  width: 750rpx;
  padding: 15rpx 10rpx;
  position: relative;
}
.header_fl{
  display: inline-block;
}
.fl_img{
  width: 50rpx;
  height: 50rpx;
}
.fl_label{
  color: #808080;
  text-align: center;
  font-size: 22rpx;
  display: block;
  margin-top: -5rpx;
}
/* 搜索框 */
.header_ss{
  display: flex;
  display:-webkit-flex;
  align-items: center;
  height: 70rpx;
  position: absolute;
  left: 80rpx;
  top: 20rpx;
  background: #F1F1F1;
  border-radius: 10rpx;
}
.ss_img{
  width: 50rpx;
  height: 50rpx;
  margin-left: 10rpx;
}
.ss_input{
  width: 470rpx;
  margin-left: 10rpx;
}
.ss_btn{
  width: 100rpx;
  height: 70rpx;
  font-size: 30rpx;
  padding: 0;
  position: absolute;
  top: 20rpx;
  right: 35rpx;
  color: #fff;
  background: -webkit-linear-gradient(left, #81c8f1 , #409eff); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #81c8f1, #409eff); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #81c8f1, #409eff); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #81c8f1 , #409eff); /* 标准的语法 */
}
/* 列表排序规则 */
.banner{
  height: 45rpx;
  width: 750rpx;
  padding: 15rpx 0rpx;
  display: flex;
  align-items: center;
}
.banner_list{
  display: inline-flex;
  width: 20%;
  justify-content: center;
  color: #606060;
}
.b_selected{
  color: #409eff;
}
.banner_list:nth-child(4){
  border-right: 1rpx solid #808080;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
}
.arrow_list{
  display: inline-flex;
  flex-direction: column; 
}
.arrow_up{
  display: inline-flex;
  width: 20rpx;
  height: 15rpx;
}
.arrow_down{
  display: inline-flex;
  flex-wrap: wrap;
  width: 20rpx;
  height: 15rpx;
}

/* 遮盖层样式 */
.cover{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color:#000;
  opacity: 0.5;
  z-index: 10;
}
/*商品列表*/
.content{
  position: absolute;
  z-index: 9;
  width: 750rpx;
  /* background: #F1F1F1; */
}
.goods{
  margin-left: 5rpx;
}
.img_item {
  width: 47%;
  margin-left: 10rpx;
  display: inline-block;
  vertical-align: top;
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
}
.goods_item{
  border-radius: 10rpx;
  background-color: #fff;
  box-shadow: 2rpx 2rpx 2rpx 2rpx #cae7ff;
}
.item_info{
  margin-top: 20rpx;
}
.product-name{
  color: #000;
  text-align:left; 
  margin: 10rpx 5rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
  white-space:nowrap; 
}
.product-price-wrap{
  display: flex;
  height: 60rpx;
  align-items: center;
}
.product-price-new{
  color: #409eff;
  margin-left:5rpx;
  font-weight:900;
  width: 200rpx;
}
.jrgwc{
  width: 40rpx;
  height: 40rpx;
  margin-left: 80rpx;
}