SELECT
	c.id,
	g.class_name className,
	c.goods_class_id,
	(  SELECT c2.class_name FROM goods_class c1 INNER JOIN goods_class c2 on c1.parent_id=c2.id WHERE c1.id = g.parent_id  ) name 
FROM
	index_config c
	INNER JOIN goods_class g ON c.goods_class_id = g.id 