<view class="page">
  <!-- 左侧边栏内容 -->
  <scroll-view scroll-y="true" class="left-slidebar {{left ? 'left_show' : 'left_hidden'}}">
    <view class="page-content">
      <view class="wc {{item.SPLB_YS?'wc_selected':''}}" wx:for="{{splb}}" wx:key="{{splb}}" data-id='{{item.SPLB_ID}}' bindtap='tap_splb' data-index='{{index}}'>
        <text>{{item.SPLB_MC}}</text>
      </view>
    </view>
  </scroll-view>
  <!-- 右侧边栏内容 -->
  <view class="right-slidebar {{right ? 'right_show' : 'right_hidden'}}">
    <view class='jgqj_label'>价格区间</view>
    <view class='jgqj'>
      <input class='l_input' placeholder='最低价格' value='{{jgmin}}' bindinput='min_input'></input>
      <text class='j_text'>——</text>
      <input class='r_input' placeholder='最高价格' value='{{jgmax}}' bindinput='max_input'></input>
    </view>
    <view class='jgqj_bottom'>
      <view class='l_button' bindtap='tap_cz'>重置</view>
      <view class='r_button' bindtap='tap_confirm'>确定</view>
    </view>
  </view> 
  <!-- 购买组件 -->
  <dialog id='dialog' 
    buy_imageurl='{{buy_imageurl}}' 
    buy_name='{{buy_name}}' 
    buy_price='{{buy_price}}' 
    buy_kcsl='999'
    jrgwcText='加入购物车'
    ljgmText='立即购买'
    jrgwcConfirm=''
    ligmConfirm=''
    bind:closeEvent="_closeEvent"  
    bind:confirmEvent="_confirmEvent">
  </dialog>

  <!-- 蒙版和头部 -->
  <view class="page-top {{open ? 'cover' : ''}}" bindtap="{{open ? 'tap_cover' : ''}}">
  </view>
  <view>
  <!-- 顶部分类和搜索框 -->
    <view class='header'>
      <!-- <view class='header_fl' bindtap="tap_ch">
        <image class="fl_img" src="../../../image/fl.png"></image>
        <text class='fl_label'>分类</text>
      </view> -->
      <view class='header_ss'>
        <image class="ss_img" src="../../../images/sousuo.png"></image>
        <input focus="{true}" class='ss_input' placeholder='请输入搜索的商品' bindinput='spxx_input'></input>
      </view>
      <button class='ss_btn' bindtap='tap_search'>搜索</button>
    </view>
    <!-- 列表排序规则 -->
    <view class='banner'>
      <view class="banner_list {{item.b_selected?'b_selected':''}}" 
      wx:for="{{banner}}" wx:key="{{banner}}" 
      bindtap='tap_banner' data-index='{{index}}'>
        {{item.b_type}}
        <view class='arrow_list'>
          <image class='arrow_up' hidden='{{item.icon1}}' src='{{item.b_src1}}'></image>
          <image class='arrow_down' hidden='{{item.icon2}}' src='{{item.b_src2}}'></image>
        </view>
      </view>
      <!-- <view class='banner_list' bindtap='tap_sx'>筛选</view>  -->
    </view>
    <!-- 商品列表 -->
    <view class='content'>
      <view class="goods" style="width:100%">
        <view class="img_item col1">
          <view class='goods_item' wx:for="{{col1}}" wx:key="id">
            <view class="item_info" bindtap='toGo' data-id="{{item.goodsId}}">
              <image src="{{item.imageurl}}" style="width:100%;height:{{item.height}}px" mode='aspectFill'></image> 
            </view>
            <view class="product-name">
              {{item.goodsName}}
            </view>
            <view class="product-price-wrap">
              <p class="product-price-new">￥{{item.price}}</p>  
              <!-- <image class='jrgwc' src='../../images/cart1.png"' bindtap='tap_jrgwc' data-url='{{item.imageurl}}' data-name='{{item.goodsName}}' data-price='{{item.price}}'></image> -->
            </view>
          </view>
        </view>
        <view class="img_item">
          <view class='goods_item' wx:for="{{col2}}" wx:key="id">
            <view class="item_info" bindtap='toGo' data-id="{{item.goodsId}}">
              <image src="{{item.imageurl}}" style="width:100%;height:{{item.height}}px" mode='aspectFill'></image>
            </view>
            <view class="product-name">
              {{item.goodsName}}
            </view>
            <view class="product-price-wrap">
              <p class="product-price-new">￥{{item.price}}</p>  
              <!-- <image class='jrgwc' src='../../../image/jrgwc.png' bindtap='tap_jrgwc' data-url='{{item.imageurl}}' data-name='{{item.goodsName}}' data-price='{{item.price}}'></image> -->
            </view>
          </view>
        </view>
      </view>
    </view>
    <view style="display:none">
      <image wx:for="{{images}}" wx:key="id" id="{{item.id}}" src="{{item.imageurl}}" bindload="onImageLoad"></image>
    </view>
  </view>
</view>